worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;

  upstream iiif {
    server iiif:8080;
  }

  upstream backend {
    server backend:4000;
  }

  server {
    listen       80;
    root         /front/build;
    server_name  localhost;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend/;
    }

    location /iiif/ {
        proxy_pass http://iiif/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Path /iff;
    }

  }
}
