.image-viewer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .image-viewer-header,
  .image-viewer-body {
    width: 100%;
  }

  .image-viewer-header {
    height: 5em;
    display: flex;

    div.col {
      justify-content: space-between;
      align-items: center;

      div {
        display: flex;
        align-items: center;
        h2 {
          display: inline-block;
        }
      }
    }
  }
  .image-viewer-body {
    height: calc(100% - 5em);
    display: flex;
    align-items: stretch;
    .image {
      flex-grow: 1;
    }
    .annotation {
      overflow: auto;
    }
  }
}

.gallery {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-image,
.card-gallery {
  max-width: 200px;
  flex-grow: 1;
  margin: 1rem;
  border: 1px solid $secondary;
  border-radius: 5px;
  margin: 0 1.5rem 1.5rem 0;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  color: black;
  text-decoration: none;

  &:hover {
    border: 3px solid $primary;
  }

  img {
    width: 100%;
    border-radius: 5px;
  }

  .card-pictos {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
  }

  .card-body {
    text-align: center;
  }

  .card-legend {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;

    & > *:last-child {
      margin-bottom: 0;
    }
  }

  .card-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}
